apiVersion: v1
version: 5.1.4
appVersion: 5.1.4
name: podinfo
engine: gotpl
description: Podinfo Helm chart for Kubernetes
home: https://github.com/defn/podinfo
maintainers:
- email: defn@users.noreply.github.com
  name: defn
sources:
- https://github.com/defn/podinfo
